Binary Tree Inorder Recursion
-----------------------------

PHASE 1
-------
root 1 -> printed
left 2 ------------------------------------------------------------>PHASE 2
right 3 ->PHASE 5  		    			       			            -------
		  ------- 					       				            root 2 -> printed
	      root 3 -> printed			       				            left 4 --------------------------->PHASE 3
		  left 6 --------------------------->PHASE 6	            right 5	---->PHASE 4        	   -------
		  right 7 ---->PHASE 7               ------- 		        		     -------			   root 4 -> printed
					   -------               root 6 -> printed	         	     root 5 -> printed	   left -> NULL
					   root 7 -> printed	 left -> NULL			             left -> NULL		   right -> NULL
					   left -> NULL	         right -> NULL				         right -> NULL
					   right -> NULL